<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      /* body {
        padding:1.5em;
        background: #f5f5f5
      } */

      table {
        border: 1px #a39485 solid;
        font-size: .9em;
        box-shadow: 0 2px 5px rgba(0,0,0,.25);
        width: 100%;
        border-collapse: collapse;
        border-radius: 5px;
        overflow: hidden;
      }

      th {
        text-align: left;
      }
        
      /* thead {
        font-weight: bold;
        color: #fff;
        background: #73685d;
      } */
        
      td, th {
        padding: 1em .5em;
        vertical-align: middle;
      }
        
      td {
        border-bottom: 1px solid rgba(0,0,0,.1);
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div id="loadingMessage">Loading...</div>
    <table id="ordersTable" style="display: none;">
      <tr>
        <th>고객명</th>
        <th>고객 메일 주소</th>
        <th>상품명</th>
        <th>링크 상태</th>
        <th>액션</th>
      </tr>
    </table>
    <script>

      // 페이지 로드 시 실행
      document.addEventListener('DOMContentLoaded', function() {
        google.script.run.withSuccessHandler(buildTable).getOrdersData();
      });


      // 주문 데이터로 테이블 생성
      function buildTable(orders) {
        var table = document.getElementById('ordersTable');
        var loadingMessage = document.getElementById('loadingMessage');

        // 데이터 로딩이 완료되면 Loading 메시지 숨기기
        loadingMessage.style.display = 'none';
        
        // 테이블 표시
        table.style.display = '';

        var table = document.getElementById('ordersTable');
        orders.forEach(function(order) {
          var row = table.insertRow(-1); // 테이블 끝에 새로운 행 삽입
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          var cell4 = row.insertCell(3);
          var cell5 = row.insertCell(4);


          cell1.textContent = order.memberName;
          cell2.textContent = order.memberEmail;
          cell3.textContent = order.productName;
          cell4.innerHTML = `<span id="linkStatus${order.row}" style="color:${order.linkExpired ? "red":"green"}">${order.linkExpired ? '만료' : '유효'}</span>`;
          cell5.innerHTML = `<button onclick="toggleLinkStatusInSheet(${order.row}, event)">${order.linkExpired ? '복구' : '취소'}</button>`;
        });
      }

      // 링크 상태 토글
      function toggleLinkStatusInSheet(row, event) {
        google.script.run.withSuccessHandler(function(result) {
          var linkStatusElement = document.getElementById('linkStatus' + row);
          linkStatusElement.textContent = result.linkExpired ? '만료' : '유효';
          linkStatusElement.style.color = result.linkExpired ? "red" : "green"; 
          event.target.textContent = result.linkExpired ? '복구' : '취소';
        }).toggleLinkStatus(row);
      }
    </script>
  </body>
</html>
